body {
    height: 100vh;
    background-image: url('../images/background/5073414.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    max-width: 700px;
    width: 100%;

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}


.container .card{
    background-color: aquamarine;
}

.flex.text-center {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.flex.text-center > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1024px){
    .flex.text-center {
        --num-cols: 2;
        --row-height: 200px;
    }
}