body {
    height: 100vh;
    background-image: url('../images/background/fondoblanco.jpg');
    background-color: #b9b9b9;
    background-repeat: repeat;
    background-size: cover;
    font-family: 'Century Gothic', sans-serif;
}

.navbar {
    background-color: white;
}

.navbar-brand img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.navbar.navbar-expand-lg li a{
    color: black;
}

.nav-link-me {
    color: black
}


.nav-item {
    font-size: 100%;
    font-weight: bolder;
    text-transform: uppercase;
}

.selector-for-some-widget {
    box-sizing: content-box;
  }

.container{
    max-width: 700px;
    width: 100%;

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.box {
    width: 60%;
    background:  rgba(235, 255, 252, 0.4);
    margin: 0 auto;
    margin-top: 4%;
    padding: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 15px;
}

.box-img {
    border-radius: 50%;
}

.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 30px 0 20px;
}

.box h2 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 20px;
}

.box p {
    text-align: justify;
}

.box ul {
    list-style: none;
    margin-top: 20px;
}

.box ul li {
    display: inline-block;
}


.box ul li a{
    color: black;
    font-size: 45px;
    padding: 10px 5px;
    display: block;
    transition: all 0.5s ease-in-out ;
}


.box ul li a:hover {
    color: #b9b9b9;
    transform: scale(1.1);
}

.containver-fluid {
    width: 100%;
}

.container .card{
    background-color: white;
}

.flex.text-center {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.flex.text-center > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1024px){
    .flex.text-center {
        --num-cols: 2;
        --row-height: 200px;
    }
}

.galeria {
    margin: 10px 20px;
    /*box-shadow: 0 2px 4px 0 lightskyblue, 0 3px 10px 0 rgba(0,0,0,0.19);*/
    float: left;
    width: 350px;
    margin-bottom: 15px;
}

.galeria img{
    width: 100%;
    height: auto;
}

.galeria:hover {
    border: 5px solid aquamarine;
    border-radius: 5px;
    /*transform: rotate(-3deg);*/
}

.pie {
    text-align: center;
    /*text-shadow: 2px 2px 5px black;*/
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

.card{
    width: 50%;
}

.pie-pagina {
    width: 100%;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box2 figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box2 figure img{
    width: 200px;
    border-radius: 50%;
}

.pie-pagina .grupo-1 .box2 h2 {
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}

.pie-pagina .grupo-1 .box2 p {
    color: black;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    color: black;
    font-size: 45px;
    padding: 1px 5px;
    transition: all 0.5s ease-in-out ;
}

.pie-pagina .grupo-1 .red-social a :hover {
    color: #b9b9b9;
    transform: scale(1.1);
}

.pie-pagina .grupo-2 {
    background-color: #DEDEDE;
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

.boton .btn {
    border-color: aquamarine;
    background-color: aquamarine;
    color: rgb(88, 88, 88);
    font-weight: bolder;
}

.login form .campo {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #b9b9b9;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}


.login .titulo {
    color: black;
}

.login .btn {
    border-color: aquamarine;
    background-color: aquamarine;
    color: rgb(88, 88, 88);
    font-weight: bolder;
    width: 30%;
}

.register form .campo {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #b9b9b9;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.register form p .campo{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #b9b9b9;
    margin-bottom: 20px;
    border-radius: 15px;
    outline: 0px;
}

.register .titulo {
    color: black;
}

.register .btn {
    border-color: aquamarine;
    background-color: aquamarine;
    color: rgb(88, 88, 88);
    font-weight: bolder;
    width: 30%;
}

.copyright .grupo-2 {
    background-color: #DEDEDE;
    padding: 15px 10px;
    text-align: center;
    color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.container-form {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i {
    color: black;
    margin-right: 10px;
}

.container-form form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #b9b9b9;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form .btn {
    border-color: aquamarine;
    background-color: aquamarine;
    color: rgb(88, 88, 88);
    font-weight: bolder;
    width: 30%;
}

.container-form2 {
    width: 100%;
    max-width: 800px;
    margin: auto;
    grid-gap: 50px;
    margin-top: 90px;
    text-align: center;
}

.container-form2 form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #b9b9b9;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form2 .btn {
    border-color: aquamarine;
    background-color: aquamarine;
    color: rgb(88, 88, 88);
    font-weight: bolder;
    width: 30%;
}

@media screen and (max-width:800px){
    .container-form {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);

        grid-gap: 30px;
        padding: 35px 0px;
    }
    .container-form p {
        font-size: 17px;
        line-height: 1.6;
        margin-bottom: 30px;
    }

    .container-form a {
        font-size: 17px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: black;
        font-weight: 700;
    }

    .container-form a i {
        color: black;
        margin-right: 10px;
    }

    .container-form form .campo, textarea {
        width: 90%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #b9b9b9;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }

    .container-form .btn {
        border-color: aquamarine;
        background-color: aquamarine;
        color: rgb(88, 88, 88);
        font-weight: bolder;
        width: 30%;
    }

    .container-form2 {
        width: 90%;
        max-width: 800px;
        margin: auto;
        grid-gap: 50px;
        margin-top: 90px;
        text-align: center;
    }

    .container-form2 form .campo, textarea {
        width: 90%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #b9b9b9;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }

    .container-form2 .btn {
        border-color: aquamarine;
        background-color: aquamarine;
        color: rgb(88, 88, 88);
        font-weight: bolder;
        width: 30%;
    }

}

h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

/*.linea {
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}*/

.galeria-img{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria-img img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria-img > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria-img a:hover img{
    filter: blur(2px);
    transform: rotate(5deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 75vw;
    max-height: 70vh;
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: black;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: black;
    color: white;
    height: 30px;
    width: 30px;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width:400px) {
    .galeria {
        grid-template-columns: repeat(aut-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }
}
